example_id                     | status  | run_time        |
------------------------------ | ------- | --------------- |
./spec/coffee_spec.rb[1:1]     | passed  | 0.00061 seconds |
./spec/coffee_spec.rb[1:2:1]   | passed  | 0.00018 seconds |
./spec/coffee_spec.rb[1:2:2]   | passed  | 0.00103 seconds |
./spec/coffee_spec.rb[1:2:3]   | passed  | 0.00157 seconds |
./spec/metadata_spec.rb[1:1]   | passed  | 0.00505 seconds |
./spec/metadata_spec.rb[1:2:1] | unknown |                 |
./spec/sandwich_spec.rb[1:1]   | passed  | 0.0002 seconds  |
./spec/sandwich_spec.rb[1:2]   | passed  | 0.03052 seconds |
./spec/tea_spec.rb[1:1]        | passed  | 0.00074 seconds |
./spec/tea_spec.rb[1:2]        | passed  | 0.00147 seconds |
